# local-msg-demo

./: README.md  pom.xml
sql/: local_msg.sql
src/main/java/org/ddmj/: App.java
src/main/java/org/ddmj/controller/: LocalMessageTestController.java
src/main/java/org/ddmj/dao/: LocalMessageDAO.java
src/main/java/org/ddmj/entity/: BaseDO.java  LocalMessageDO.java
src/main/java/org/ddmj/localmsg/: InvokeCtx.java  InvokeStatusHolder.java  LocalMessage.java  LocalMessageAspect.java  LocalMessageService.java  LocalMessageUtil.java  TaskStatus.java  ThreadPoolConfig.java
src/main/java/org/ddmj/support/: DoTransactionCompletion.java  TransactionUtils.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mapper/: LocalMessageMapper.xml
